{
  "name": "lab2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "concurrently \"npm:server\" \"npm:client\"",
  "server": "nodemon --watch server server/index.js",
  "client": "npm run dev --prefix client",
  "build": "npm run build --prefix client",
  "start": "node server/index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
